[vstcache]
reacast.dll=0072977FDD96D801,1919246691,ReaCast (Cockos)
reacomp.dll=007F39F3DD96D801,1919247213,ReaComp (Cockos)
reacontrolmidi.dll=0050D199DD96D801,1919118692,ReaControlMIDI (Cockos)
readelay.dll=00F8A5EFDD96D801,1919247468,ReaDelay (Cockos)
reaeq.dll=007F39F3DD96D801,1919247729,ReaEQ (Cockos)
reafir.dll=00F8A5EFDD96D801,1919247986,ReaFir (FFT EQ+Dynamics Processor) (Cockos)
reagate.dll=007112ECDD96D801,1919248244,ReaGate (Cockos)
reainsert.dll=007112ECDD96D801,1919250281,ReaInsert (Cockos)
realimit.dll=00BED27ADD96D801,1919708532,ReaLimit (Cockos)
reaninjam.dll=0033FEF7DD96D801,1919250026,ReaNINJAM (Cockos)
reapitch.dll=0017B0E9DD96D801,1919250531,ReaPitch (Cockos)
reasamplomatic.dll=007112ECDD96D801,1920167789,ReaSamplOmatic5000 (Cockos)!!!VSTi
reastream.dll=0017B0E9DD96D801,1920169074,ReaStream (Cockos) (8ch)
reasurround.dll=0080BE86DD96D801,1920168548,ReaSurround (Cockos)
reasurround2.dll=0072977FDD96D801,1920168498,ReaSurroundPan (Cockos)
reasyndr.dll=0063EBE4DD96D801,1919251300,ReaSynDr (Cockos) (4 out)!!!VSTi
reasynth.dll=0036BAE3DD96D801,1919251321,ReaSynth (Cockos)!!!VSTi
reatune.dll=00DC57E1DD96D801,1919251566,ReaTune (Cockos)
reaverb.dll=00EA7EE8DD96D801,1919252066,ReaVerb (Cockos)
reaverbate.dll=009E43EDDD96D801,1920361016,ReaVerbate (Cockos)
reavocode.dll=002893DCDD96D801,1919252068,ReaVocode (Cockos)
reavoice.dll=002893DCDD96D801,1919252067,ReaVoice (Cockos)
reaxcomp.dll=00A1FFD8DD96D801,1919252579,ReaXcomp (Cockos)
WaveShell1_VST_10.0.dll=800E94C8A831D401,0,<SHELL>
WaveShell1_VST_10.0.dll<1345405261=800E94C8A831D401,1345405261,PuigTec EQP1A Mono (x86) (Waves)
WaveShell1_VST_10.0.dll<1345405267=800E94C8A831D401,1345405267,PuigTec EQP1A Stereo (x86) (Waves)
WaveShell1_VST_10.0.dll<1347237197=800E94C8A831D401,1347237197,PuigTec MEQ5 Mono (x86) (Waves)
WaveShell1_VST_10.0.dll<1347237203=800E94C8A831D401,1347237203,PuigTec MEQ5 Stereo (x86) (Waves)
WaveShell1_VST_10.0.dll<1397510477=800E94C8A831D401,1397510477,SSLEQ Mono (x86) (Waves)
WaveShell1_VST_10.0.dll<1397510483=800E94C8A831D401,1397510483,SSLEQ Stereo (x86) (Waves)
WaveShell1_VST_9.92.dll=805B01096CFBD301,0,<SHELL>
WaveShell1_VST_9.92.dll<1413566541=805B01096CFBD301,1413566541,Kramer Tape Mono (x86) (Waves)
WaveShell1_VST_9.92.dll<1413566547=805B01096CFBD301,1413566547,Kramer Tape Stereo (x86) (Waves)
WaveShell1_VST_9.92.dll<1146245709=805B01096CFBD301,1146245709,Torque Mono (x86) (Waves)
WaveShell1_VST_9.92.dll<1146245715=805B01096CFBD301,1146245715,Torque Stereo (x86) (Waves)
WaveShell1_VST_9.92.dll<1146243405=805B01096CFBD301,1146243405,Torque-Live Mono (x86) (Waves)
WaveShell1_VST_9.92.dll<1146243411=805B01096CFBD301,1146243411,Torque-Live Stereo (x86) (Waves)
