[vstcache]
reacast.dll=002137A06FAED801,1919246691,ReaCast (Cockos)
reacomp.dll=0020B20C70AED801,1919247213,ReaComp (Cockos)
reacontrolmidi.dll=00A50EB86FAED801,1919118692,ReaControlMIDI (Cockos)
readelay.dll=00C64F0A70AED801,1919247468,ReaDelay (Cockos)
reaeq.dll=004DE30D70AED801,1919247729,ReaEQ (Cockos)
reafir.dll=00C64F0A70AED801,1919247986,ReaFir (FFT EQ+Dynamics Processor) (Cockos)
reagate.dll=003FBC0670AED801,1919248244,ReaGate (Cockos)
reainsert.dll=00128B0570AED801,1919250281,ReaInsert (Cockos)
realimit.dll=0040419A6FAED801,1919708532,ReaLimit (Cockos)
reaninjam.dll=00A7451070AED801,1919250026,ReaNINJAM (Cockos)
reapitch.dll=00B8280370AED801,1919250531,ReaPitch (Cockos)
reasamplomatic.dll=00128B0570AED801,1920167789,ReaSamplOmatic5000 (Cockos)!!!VSTi
reastream.dll=00B8280370AED801,1920169074,ReaStream (Cockos) (8ch)
reasurround.dll=00022DA66FAED801,1920168548,ReaSurround (Cockos)
reasurround2.dll=002137A06FAED801,1920168498,ReaSurroundPan (Cockos)
reasyndr.dll=000464FE6FAED801,1919251300,ReaSynDr (Cockos) (4 out)!!!VSTi
reasynth.dll=00AA01FC6FAED801,1919251321,ReaSynth (Cockos)!!!VSTi
reatune.dll=00509FF96FAED801,1919251566,ReaTune (Cockos)
reaverb.dll=008BF70170AED801,1919252066,ReaVerb (Cockos)
reaverbate.dll=006CED0770AED801,1920361016,ReaVerbate (Cockos)
reavocode.dll=00C90BF66FAED801,1919252068,ReaVocode (Cockos)
reavoice.dll=009CDAF46FAED801,1919252067,ReaVoice (Cockos)
reaxcomp.dll=00C90BF66FAED801,1919252579,ReaXcomp (Cockos)
WaveShell1_VST_10.0.dll=800E94C8A831D401,0,<SHELL>
WaveShell1_VST_10.0.dll<1345405261=800E94C8A831D401,1345405261,PuigTec EQP1A Mono (x86) (Waves)
WaveShell1_VST_10.0.dll<1345405267=800E94C8A831D401,1345405267,PuigTec EQP1A Stereo (x86) (Waves)
WaveShell1_VST_10.0.dll<1347237197=800E94C8A831D401,1347237197,PuigTec MEQ5 Mono (x86) (Waves)
WaveShell1_VST_10.0.dll<1347237203=800E94C8A831D401,1347237203,PuigTec MEQ5 Stereo (x86) (Waves)
WaveShell1_VST_10.0.dll<1397510477=800E94C8A831D401,1397510477,SSLEQ Mono (x86) (Waves)
WaveShell1_VST_10.0.dll<1397510483=800E94C8A831D401,1397510483,SSLEQ Stereo (x86) (Waves)
WaveShell1_VST_9.92.dll=805B01096CFBD301,0,<SHELL>
WaveShell1_VST_9.92.dll<1413566541=805B01096CFBD301,1413566541,Kramer Tape Mono (x86) (Waves)
WaveShell1_VST_9.92.dll<1413566547=805B01096CFBD301,1413566547,Kramer Tape Stereo (x86) (Waves)
WaveShell1_VST_9.92.dll<1146245709=805B01096CFBD301,1146245709,Torque Mono (x86) (Waves)
WaveShell1_VST_9.92.dll<1146245715=805B01096CFBD301,1146245715,Torque Stereo (x86) (Waves)
WaveShell1_VST_9.92.dll<1146243405=805B01096CFBD301,1146243405,Torque-Live Mono (x86) (Waves)
WaveShell1_VST_9.92.dll<1146243411=805B01096CFBD301,1146243411,Torque-Live Stereo (x86) (Waves)
