<REAPER_PROJECT 0.1 "6.69/win64" 1667941366
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 247.36895833334623
  ZOOM 4.93519794213845 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.677489 1.605592
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 76 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 23.28947368421053 17.76315789473684
  SELECTION2 3.15789473684211 28.42105263157895
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DEF42A40-E6D7-4B4B-B9ED-2C53965FC42E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {12E1109F-DB65-4A22-B2A4-9941B2DA91E5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A4518941-83F6-4E23-8DB8-57FC5419FDA9}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56085967561807 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4518941-83F6-4E23-8DB8-57FC5419FDA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2427 131 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROka2Uz8AAAAAAAAAAID/fD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFJlZmVyZW5jZVN5bnRoABAAAAA=
      >
      PRESETNAME ReferenceSynth
      FLOATPOS 0 0 0 0
      FXID {04FA9DD2-C836-4BAB-A2F9-DB1D97752A65}
      WAK 0 0
    >
  >
  <TRACK {CBDDAB84-B020-4DAA-B1A8-F09F7C48F808}
    NAME example
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35372574155057 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBDDAB84-B020-4DAA-B1A8-F09F7C48F808}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {CD040CDB-77C6-4F3B-9E2A-4B5AF8F2B153}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {17C1B75D-443D-4729-B98C-C983CAF323DF}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 1.02272727270611
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {B6DC4991-0BC8-4912-94DB-63AA0385FB79}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {9532C197-2CE9-4EA0-B8C4-41B8155ED3D9}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 2.04545454541221
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {BA19667E-379A-4163-A55B-DDA3DBB58D57}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {99B0B7E8-9B68-4FDE-8EA0-40E54DC0A6D2}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 3.06818181823473
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {FF3009A1-940C-42E5-887D-213E11D3BC7B}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8EA1F9C-C3F6-43DF-BF80-CFA65A3DD3E2}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 4.09090909096201
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {4C40536E-2F24-485F-A5D6-4464A202FE91}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAB4B2B7-0D86-48A0-AC7F-3E5454C04DE2}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 5.11363636364695
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {B0D92B64-F60F-45A5-AC7A-00D3D957A64F}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0062BEB8-1FE3-460C-BFD4-DC70A19D2F46}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 6.13636363637421
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {F1A65F5E-AF37-4B88-9888-FE8EF56E8D3C}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B445436F-6211-479A-8586-DE5B293A4DB7}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 7.15909090919674
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {DB3C5A64-A607-4670-97DF-7E028A0DFD07}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACD76FBD-D870-4012-A138-92B70FD9095E}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 8.18181818176527
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {B4B45EDF-4DB2-4451-8AA5-38C964A095C3}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E1B5BF3-45E7-4671-BCD8-B7923324B434}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 9.20454545447137
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {04FF20E8-5CC8-446A-96F1-CA472DAB3F24}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {305B0162-E6BA-4ACE-8115-528789CB90AA}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 10.22727272717748
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {B4394E3C-7119-41E1-A130-81BFD9B8D725}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE8A61FD-67B5-4B4A-BB97-D8EB560C8A00}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 11.25
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {7A28A981-6CE7-4C83-9C97-8A11DA48BFBF}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C7BFD0A-C867-4F1C-BE78-AC89542C98B9}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 12.27272727282252
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {4A0DD30D-075D-4DD7-B079-AE16940F9799}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {589EE74B-414C-481B-B5D7-E21F96D35B8C}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 13.29545454541221
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {FED7203A-DD52-457E-BAD1-B4E425EA0993}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18.51542347291036
      PLAYRATE 0.73333333333333 0 1 -1 0 0.0025
      CHANMODE 0
      GUID {11FFE11C-8785-4B37-A293-4F8062F2BEDB}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 14.31818181823473
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {F1B2A7B0-5A76-4C24-BA64-07B4A45B6DEF}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F90EA99-6C95-454A-8B82-0D9D0A6F0788}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 15.34090909105726
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {EFBB3BDD-4D1F-4A30-8F17-E40B8E25588A}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A08AC8CD-BE35-48B0-9657-51EAE0E1CD1A}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
  >
  <TRACK {BA7B4893-BC70-4063-83FE-396F05AD5B07}
    NAME ThirdStrike76clean
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65487606816193 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA7B4893-BC70-4063-83FE-396F05AD5B07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.75355957185568
      SNAPOFFS 0
      LENGTH 258.1782083333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {8E8725D4-5ADC-4701-A258-51193CFB5118}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DDFA12A-2FF8-429A-88D5-2BCAAE0674D3}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
  >
  <TRACK {2B9FBE29-58F2-414D-A2EB-F5D507773DF2}
    NAME ThirdStrike76sliced
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65487606816193 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B9FBE29-58F2-414D-A2EB-F5D507773DF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.75355957185568
      SNAPOFFS 0
      LENGTH 51.40433516498642
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BD362C8-3AA9-4C09-BC4E-B96FB5C6BCF7}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE372FD3-0DF9-4240-AF09-50CCF88B3D4F}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 63.1578947368421
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CF234F4-F21C-47F5-94C1-BF61D06BCDDC}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.40433516498642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84E15B15-FF57-4084-B00A-ED87ED8353B7}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 66.31578947368421
      SNAPOFFS 0
      LENGTH 97.89473684210527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8337CAC7-9BBF-4C48-AC37-C0FF6868F661}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 54.56222990182852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C130C0B-7EFA-4861-B394-81D5508D507B}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 164.21052631578948
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46804824-631A-400A-A653-3145CC91AA46}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 152.4569667439338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CBADE3C-29BE-4707-909C-1098B0A58591}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 167.36842105263159
      SNAPOFFS 0
      LENGTH 102.56334685255727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DE2E7F7-2B5B-44BA-B046-993D4EA6019B}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 155.61486148077591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91711F41-9685-4641-A402-788EDE5AA01E}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
  >
  <TRACK {9FCCCD44-9B66-42B9-80C8-321A0B3C4643}
    NAME 3sSamples
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FCCCD44-9B66-42B9-80C8-321A0B3C4643}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C973745-8BB7-4921-8F10-272319A0458D}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37203022-9F56-4D03-93B6-EFDC3B3ABE4F}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 0.78947368415538
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D6302F2-0312-4763-B360-52F812B23B21}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3352720-B381-4884-A2C8-B4DAC14E77C7}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 1.57894736842718
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F65F37C1-B996-4A97-8794-6D930D1FDCFD}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB9E4713-1F5E-4011-905D-B7DC7FC43E89}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 2.36842105258256
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD8C6437-2944-48D4-8F04-DF33ACC8F474}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2772FCC7-DDE2-48C9-B9AE-6EF0A3665187}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 3.15789473684211
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FB4C0C6-A6F8-4C03-93FB-01E0F6FBA2CE}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F51FBEC0-20CB-461C-AD92-94F6707C06C7}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 4.73684210526929
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2BA6D02-FE66-4E5B-A4E4-6E448ED24381}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C575203-EA4B-493C-BEB1-AA063420ED02}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 6.31578947369646
      SNAPOFFS 0
      LENGTH 0.78947368419827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF028551-9CF4-4103-9004-EDBE5AC10DE7}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72CFEDCD-1287-4C13-B1F7-CA5FD252A4BC}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 7.10526315789474
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3576F285-7613-4E99-A4D4-88BF5D6D2760}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25D4689E-5C74-408A-A471-CB7AC996CECB}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 7.89473684212365
      SNAPOFFS 0
      LENGTH 0.78947368419827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {381210A2-108F-4AC3-91A9-06AF2C62AAE5}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B8792E6-507C-4D01-8D5C-114ED15BF26A}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 8.68421052631579
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2C15B24-D2A1-4649-9F0C-4C3CB1F0B558}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B40046E9-97CE-4BA2-A241-F8E62E88D8D3}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 9.47368421056308
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53415A68-3258-4BD1-87EB-D06BF43EC6B1}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3805E502-0249-48BD-9569-B4166CF11DD5}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 11.05263157899026
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D491502-BB43-41C0-A0CC-D3FB82B229A3}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64DA770C-FD17-4B24-8C46-317E7038DA26}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 12.63157894741744
      SNAPOFFS 0
      LENGTH 3.15789473679309
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCE741F6-A4D9-4683-804E-9F68BEA2D54C}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F347E97-28D6-4B32-94A2-B40B617FFE06}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 15.78947368415538
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3A25C7A-4AEC-4D6D-9F80-CD29D6F529E7}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72C4CAFD-2275-4B07-8421-498BEB527219}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 17.36842105258256
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C3DB00B-E736-41CA-8527-0A542391C2EB}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {574A1AE4-ABA2-40A1-9767-BF899A41A8EF}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 18.94736842100974
      SNAPOFFS 0
      LENGTH 0.78947368419827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7A75C36-2FDA-4E09-B37A-6F143A950E08}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16C3F0B1-8D25-46AB-99D8-82DB56BDB229}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 19.73684210528154
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0760A287-0E8C-48CA-8DCE-CC05F1444FF0}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38EB27FC-F208-4D19-96B8-915D81173344}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 20.52631578943692
      SNAPOFFS 0
      LENGTH 0.78947368419827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F4A075C-6487-4490-B916-E7E250902E99}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DD0F9F6-75F7-48BB-BCF7-855A04E2075B}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 21.31578947370872
      SNAPOFFS 0
      LENGTH 0.78947368421052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB8FB93A-5718-451E-90EB-54E418D9E797}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C470698-4635-47E7-B2D0-9E8439C6F82E}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 22.10526315798052
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86CD2501-1A33-4887-996B-CD35CDAC715C}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {638CBCA6-37BD-4FAE-9608-F718DC0D83BF}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 23.6842105264077
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C9EF17E-4E1B-47AD-9DD6-AC8329E60626}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B9E905A-5D54-47A8-A206-5A61B7B107A3}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 25.26315789483488
      SNAPOFFS 0
      LENGTH 3.15789473679309
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F59D298F-3577-4EE8-A980-F27D39BE017D}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13829AF8-F406-4BE2-9831-242BBA95B3CA}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 28.42105263157282
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C1EBA02-F181-4508-970C-72734431983D}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 152.4569667439338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7ED04A7-E89B-427E-B150-CBA4D1D809FD}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 31.57894736842718
      SNAPOFFS 0
      LENGTH 3.1578947367931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19E7DD16-0480-4154-889E-227FB387FCAD}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C235056-F48A-4F57-B938-C0232EDE25F0}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 34.73684210528154
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A72870F-D2D1-47C9-92EF-462CAD446E35}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 152.4569667439338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35D04D3F-D244-4FDD-A941-E2CD8D8FB740}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 37.89473684212364
      SNAPOFFS 0
      LENGTH 1.57894736842106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D2CEF6F-F085-486B-8467-F5429DED692E}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.97177430351473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1939F6B7-10E2-4036-9A6E-063C58247DA9}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 39.47368421056308
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D8F5FEDF-906E-4496-B73A-8AE98F128469}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.97177430351473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07B6FE03-E096-487A-95B2-16FA0E1F2CA3}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
