<REAPER_PROJECT 0.1 "6.69/win64" 1668483919
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.25761337723456 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1.014879 0.468233
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 76 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 23.28947368421053 17.76315789473684
  SELECTION2 0 107.36842105263158
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DEF42A40-E6D7-4B4B-B9ED-2C53965FC42E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {12E1109F-DB65-4A22-B2A4-9941B2DA91E5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A4518941-83F6-4E23-8DB8-57FC5419FDA9}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56085967561807 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4518941-83F6-4E23-8DB8-57FC5419FDA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2427 131 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROka2Uz8AAAAAAAAAAID/fD/pZ4g9AAAAAAAAAD8AAIA/AACAP9z8AD8AAAAAAAAAAAAAAAA=
        AFJlZmVyZW5jZVN5bnRoABAAAAA=
      >
      PRESETNAME ReferenceSynth
      FLOATPOS 0 0 0 0
      FXID {04FA9DD2-C836-4BAB-A2F9-DB1D97752A65}
      WAK 0 0
    >
  >
  <TRACK {CBDDAB84-B020-4DAA-B1A8-F09F7C48F808}
    NAME example
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35372574155057 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBDDAB84-B020-4DAA-B1A8-F09F7C48F808}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {CD040CDB-77C6-4F3B-9E2A-4B5AF8F2B153}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {17C1B75D-443D-4729-B98C-C983CAF323DF}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 1.02272727270611
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {B6DC4991-0BC8-4912-94DB-63AA0385FB79}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {9532C197-2CE9-4EA0-B8C4-41B8155ED3D9}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 2.04545454541221
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {BA19667E-379A-4163-A55B-DDA3DBB58D57}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {99B0B7E8-9B68-4FDE-8EA0-40E54DC0A6D2}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 3.06818181823473
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {FF3009A1-940C-42E5-887D-213E11D3BC7B}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8EA1F9C-C3F6-43DF-BF80-CFA65A3DD3E2}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 4.09090909096201
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {4C40536E-2F24-485F-A5D6-4464A202FE91}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAB4B2B7-0D86-48A0-AC7F-3E5454C04DE2}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 5.11363636364695
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {B0D92B64-F60F-45A5-AC7A-00D3D957A64F}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0062BEB8-1FE3-460C-BFD4-DC70A19D2F46}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 6.13636363637421
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {F1A65F5E-AF37-4B88-9888-FE8EF56E8D3C}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B445436F-6211-479A-8586-DE5B293A4DB7}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 7.15909090919674
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {DB3C5A64-A607-4670-97DF-7E028A0DFD07}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACD76FBD-D870-4012-A138-92B70FD9095E}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 8.18181818176527
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {B4B45EDF-4DB2-4451-8AA5-38C964A095C3}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E1B5BF3-45E7-4671-BCD8-B7923324B434}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 9.20454545447137
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {04FF20E8-5CC8-446A-96F1-CA472DAB3F24}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {305B0162-E6BA-4ACE-8115-528789CB90AA}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 10.22727272717748
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {B4394E3C-7119-41E1-A130-81BFD9B8D725}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE8A61FD-67B5-4B4A-BB97-D8EB560C8A00}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 11.25
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {7A28A981-6CE7-4C83-9C97-8A11DA48BFBF}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C7BFD0A-C867-4F1C-BE78-AC89542C98B9}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 12.27272727282252
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {4A0DD30D-075D-4DD7-B079-AE16940F9799}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {589EE74B-414C-481B-B5D7-E21F96D35B8C}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 13.29545454541221
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {FED7203A-DD52-457E-BAD1-B4E425EA0993}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18.51542347291036
      PLAYRATE 0.73333333333333 0 1 -1 0 0.0025
      CHANMODE 0
      GUID {11FFE11C-8785-4B37-A293-4F8062F2BEDB}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 14.31818181823473
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {F1B2A7B0-5A76-4C24-BA64-07B4A45B6DEF}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F90EA99-6C95-454A-8B82-0D9D0A6F0788}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
    <ITEM
      POSITION 15.34090909105726
      SNAPOFFS 0
      LENGTH 1.02272727272727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      FADEFLAG 1
      BEAT 0
      SEL 0
      IGUID {EFBB3BDD-4D1F-4A30-8F17-E40B8E25588A}
      IID 11
      NAME "02 - Menu ~Third Strike~.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.51542347291036
      PLAYRATE 0.73333333333333 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A08AC8CD-BE35-48B0-9657-51EAE0E1CD1A}
      <SOURCE MP3
        FILE "audio\02 - Menu ~Third Strike~.mp3" 1
      >
    >
  >
  <TRACK {9FCCCD44-9B66-42B9-80C8-321A0B3C4643}
    NAME 3sSamples
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FCCCD44-9B66-42B9-80C8-321A0B3C4643}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C973745-8BB7-4921-8F10-272319A0458D}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37203022-9F56-4D03-93B6-EFDC3B3ABE4F}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 0.78947368415538
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D6302F2-0312-4763-B360-52F812B23B21}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3352720-B381-4884-A2C8-B4DAC14E77C7}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 1.57894736842718
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F65F37C1-B996-4A97-8794-6D930D1FDCFD}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB9E4713-1F5E-4011-905D-B7DC7FC43E89}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 2.36842105258256
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD8C6437-2944-48D4-8F04-DF33ACC8F474}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2772FCC7-DDE2-48C9-B9AE-6EF0A3665187}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 3.15789473684211
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FB4C0C6-A6F8-4C03-93FB-01E0F6FBA2CE}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F51FBEC0-20CB-461C-AD92-94F6707C06C7}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 4.73684210526929
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2BA6D02-FE66-4E5B-A4E4-6E448ED24381}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C575203-EA4B-493C-BEB1-AA063420ED02}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 6.31578947369646
      SNAPOFFS 0
      LENGTH 0.78947368419827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF028551-9CF4-4103-9004-EDBE5AC10DE7}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72CFEDCD-1287-4C13-B1F7-CA5FD252A4BC}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 7.10526315789474
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3576F285-7613-4E99-A4D4-88BF5D6D2760}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25D4689E-5C74-408A-A471-CB7AC996CECB}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 7.89473684212365
      SNAPOFFS 0
      LENGTH 0.78947368419827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {381210A2-108F-4AC3-91A9-06AF2C62AAE5}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B8792E6-507C-4D01-8D5C-114ED15BF26A}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 8.68421052631579
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2C15B24-D2A1-4649-9F0C-4C3CB1F0B558}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B40046E9-97CE-4BA2-A241-F8E62E88D8D3}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 9.47368421056308
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53415A68-3258-4BD1-87EB-D06BF43EC6B1}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3805E502-0249-48BD-9569-B4166CF11DD5}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 11.05263157899026
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D491502-BB43-41C0-A0CC-D3FB82B229A3}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64DA770C-FD17-4B24-8C46-317E7038DA26}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 12.63157894741744
      SNAPOFFS 0
      LENGTH 3.15789473679309
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCE741F6-A4D9-4683-804E-9F68BEA2D54C}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F347E97-28D6-4B32-94A2-B40B617FFE06}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 15.78947368415538
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3A25C7A-4AEC-4D6D-9F80-CD29D6F529E7}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72C4CAFD-2275-4B07-8421-498BEB527219}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 17.36842105258256
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C3DB00B-E736-41CA-8527-0A542391C2EB}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {574A1AE4-ABA2-40A1-9767-BF899A41A8EF}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 18.94736842100974
      SNAPOFFS 0
      LENGTH 0.78947368419827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7A75C36-2FDA-4E09-B37A-6F143A950E08}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16C3F0B1-8D25-46AB-99D8-82DB56BDB229}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 19.73684210528154
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0760A287-0E8C-48CA-8DCE-CC05F1444FF0}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38EB27FC-F208-4D19-96B8-915D81173344}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 20.52631578943692
      SNAPOFFS 0
      LENGTH 0.78947368419827
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F4A075C-6487-4490-B916-E7E250902E99}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DD0F9F6-75F7-48BB-BCF7-855A04E2075B}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 21.31578947370872
      SNAPOFFS 0
      LENGTH 0.78947368421052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB8FB93A-5718-451E-90EB-54E418D9E797}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 53.76124798773139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C470698-4635-47E7-B2D0-9E8439C6F82E}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 22.10526315798052
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86CD2501-1A33-4887-996B-CD35CDAC715C}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {638CBCA6-37BD-4FAE-9608-F718DC0D83BF}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 23.6842105264077
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C9EF17E-4E1B-47AD-9DD6-AC8329E60626}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B9E905A-5D54-47A8-A206-5A61B7B107A3}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 25.26315789483488
      SNAPOFFS 0
      LENGTH 3.15789473679309
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F59D298F-3577-4EE8-A980-F27D39BE017D}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13829AF8-F406-4BE2-9831-242BBA95B3CA}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 28.42105263157282
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C1EBA02-F181-4508-970C-72734431983D}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 152.4569667439338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7ED04A7-E89B-427E-B150-CBA4D1D809FD}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 31.57894736842718
      SNAPOFFS 0
      LENGTH 3.1578947367931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19E7DD16-0480-4154-889E-227FB387FCAD}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.39282693511206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C235056-F48A-4F57-B938-C0232EDE25F0}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 34.73684210528154
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A72870F-D2D1-47C9-92EF-462CAD446E35}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 152.4569667439338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35D04D3F-D244-4FDD-A941-E2CD8D8FB740}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 37.89473684212364
      SNAPOFFS 0
      LENGTH 1.57894736842106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D2CEF6F-F085-486B-8467-F5429DED692E}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.97177430351473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1939F6B7-10E2-4036-9A6E-063C58247DA9}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 39.47368421056308
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8F5FEDF-906E-4496-B73A-8AE98F128469}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.97177430351473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07B6FE03-E096-487A-95B2-16FA0E1F2CA3}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
  >
  <TRACK {60FA7FF7-6913-49A6-9F49-61A43BB3D114}
    NAME "A slices"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60FA7FF7-6913-49A6-9F49-61A43BB3D114}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {168AC2E4-36B2-4EF2-B348-BC14D4063D4D}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 70.35170358603906
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38A3C514-2684-4817-9BA0-21A1A329AFCB}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 3.15789473685436
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {CEC2AD5E-049F-48BD-9537-EDA537B69A33}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 86.14117727024959
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09FFD91A-7804-47A0-8234-2F5B0D5FD2D5}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 6.31578947370872
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {88928795-E55F-49F8-9530-9D319BD42F51}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 130.35170358603906
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DAF1350-134C-4107-AD52-008B3D966339}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 9.47368421056308
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {25702BAF-3680-4A04-9087-1CD8488F9201}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 146.14117727024959
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECCCEEBF-C3ED-4E09-B51A-641F08D6FCF6}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 12.63157894741744
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {2CBCBC88-BA45-4DFC-9B36-CE909BAE4F23}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 171.40433516498643
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90F82BCA-E50B-4B85-ACB0-DE2EDAE67648}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 15.78947368415538
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {ED221B00-0A3A-4102-BB14-E801277E57E7}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 231.40433516498643
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7798F41F-FC7A-4B2D-8DFF-48F18F8A0101}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
    <ITEM
      POSITION 18.94736842100974
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      LOCK 1
      SEL 0
      IGUID {5BB6F610-923A-4937-A69C-825155D13F0F}
      IID 35
      NAME ThirdStrike76.wav
      VOLPAN 1 0 1 -1
      SOFFS 142.98328253340748
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {308E72DD-7DC8-46E8-A55E-1B49A58A6593}
      <SOURCE WAVE
        FILE "audio\ThirdStrike76.wav"
      >
    >
  >
  <TRACK {9BEBA4C3-BC08-4992-AB76-D9D13DEADCF1}
    NAME 3sfull76
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BEBA4C3-BC08-4992-AB76-D9D13DEADCF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 227.36842105263159
      SNAPOFFS 0
      LENGTH 1.57894736842098
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38E925D9-BA74-44A7-8427-DD3C2D19F50C}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.75526315789473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C23512A2-C498-44D5-B4DB-4D260B957B5A}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 228.94736842105257
      SNAPOFFS 0
      LENGTH 1.5789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D549D048-8C55-4568-A4B3-09944F3FA94B}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.33421052631579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC86FC87-2272-4352-96BB-F456E03D3936}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 230.52631578947367
      SNAPOFFS 0
      LENGTH 1.57894736842107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {611C82D6-AFBC-4487-9025-CE427C817D2C}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.91315789473684
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23C8E165-F5B2-4E25-8DD8-99AFAED4C13B}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 232.10526315789474
      SNAPOFFS 0
      LENGTH 0.78947368421052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B2BDBD6-DE96-4647-899F-11B902AE7C05}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.4921052631579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82773B35-78CE-4FDD-88F4-F171FBA8E939}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 232.89473684210526
      SNAPOFFS 0
      LENGTH 3.94736842105263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8501931-1FE2-430F-A37B-CC6E1D9C937C}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.28157894736842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA7AB9CC-5EC5-4FC8-8B73-2FAD3360A789}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 236.84210526315789
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E341399-E67F-4D64-B897-D6381D8FECF0}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.22894736842105
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AA33331-9719-4304-9673-8874F2B46053}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 240
      SNAPOFFS 0
      LENGTH 9.47368421052641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34E7F0D8-AE03-4CD1-B56B-4786E76E3A1F}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.38684210526316
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A735BF3C-5E4D-4A29-83A8-E692AC83B76A}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 249.47368421052641
      SNAPOFFS 0
      LENGTH 3.15789473684214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7E67B82-9E6E-4685-8048-FF87092C2AAA}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 48.86052631578947
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D11C44F4-AE8C-4FE6-BC65-CA422257DF6E}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 252.63157894736852
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7DB05FC-0EE6-41FB-A25A-4CE4EBD1C176}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.01842105263158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D7345D8-944B-4ADA-AF0C-0C402D07ADD0}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 255.78947368421063
      SNAPOFFS 0
      LENGTH 3.15789473684214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {506E661E-71AE-4A3A-A404-2E7432340313}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 55.17631578947369
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D44A3E81-BF86-47D4-8F83-0A032B23B1DC}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 258.94736842105272
      SNAPOFFS 0
      LENGTH 15.78947368421041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6916717E-31E9-4026-90CF-0F8A5CDCD3CA}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 58.33421052631579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D420F1A-DC85-45E1-9F82-F17763AB1F8C}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 274.73684210526312
      SNAPOFFS 0
      LENGTH 3.15789473684214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8393C6CA-2E5E-4218-9538-31AB3F3C8A4A}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.12368421052632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4FEE455-7734-4273-B95F-3F09FBD4AAF8}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 277.89473684210537
      SNAPOFFS 0
      LENGTH 3.15789473684191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2765BE81-44E5-43EE-ADA0-F0246199958C}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.28157894736842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D946721B-8F1F-43E4-B3F2-DFE8F1027F29}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 281.05263157894728
      SNAPOFFS 0
      LENGTH 45.78947368421063
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2924415-2397-48F1-B809-57F65E04D5ED}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 80.43947368421054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C9062C1-6A01-40AD-BAB1-44D966E451BC}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 326.84210526315809
      SNAPOFFS 0
      LENGTH 1.57894736842087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18C3CAFB-AF62-438A-BCE6-3040F8ED9930}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 126.22894736842106
      PLAYRATE 1.00000000000011 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89FD5EEF-E855-443F-88D7-55A5461AEF8A}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 328.42105263157896
      SNAPOFFS 0
      LENGTH 3.15789473684163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {898FDBFB-75BA-4723-89B7-603656EB8FA0}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 127.8078947368421
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F92CAF1C-18E0-41E2-9A37-79DE2BA5313B}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 331.57894736842059
      SNAPOFFS 0
      LENGTH 3.15789473684208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33E43FC8-C556-4E00-884C-655613EEC80A}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 130.9657894736842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6339B2C3-E46B-486F-A559-3162F196BAE9}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 334.73684210526312
      SNAPOFFS 0
      LENGTH 31.57894736842081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2ACA436-8A18-4104-95BC-E1535CDF378E}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 134.12368421052631
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53C98B5F-480E-45BC-8B49-B3459C16C513}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 366.31578947368394
      SNAPOFFS 0
      LENGTH 3.15789473684202
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC62A61D-A20D-4A08-949F-5D7BC3E16D5E}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 165.70263157894735
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A6E6547-8479-4F2E-A808-584136FC438F}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 369.47368421052556
      SNAPOFFS 0
      LENGTH 3.15789473684288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0E460D3-EE77-45EE-9E1A-11C2EC6039A4}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 168.86052631578946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05E6F383-803A-448F-9850-ECBABCE0AD39}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 372.63157894736844
      SNAPOFFS 0
      LENGTH 6.31578947368422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7BB0D94-A2D4-427F-B37F-A8FA67429139}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 172.01842105263233
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E5ADC34-1C57-471F-8F33-E01969BB110A}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 378.94736842105266
      SNAPOFFS 0
      LENGTH 15.7894736842095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F9512F9-D44B-4AB5-9B7F-59A34581D4F6}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 178.33421052631655
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {957EB5B4-207D-4597-8868-DE5F7CB6ED60}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 394.73684210526278
      SNAPOFFS 0
      LENGTH 1.57894736842115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E2A7FFB-BF9D-43F0-A4BE-68A6599198C4}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 194.12368421052631
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1273677-7764-46CF-92EE-81FAD28D7C53}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 396.31578947368394
      SNAPOFFS 0
      LENGTH 58.42105263157924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD521622-078B-4D96-AFCE-DCE04175A271}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 195.70263157894735
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C861513E-6D47-4A0D-81A8-943E9786680E}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 454.73684210526318
      SNAPOFFS 0
      LENGTH 6.31578947368416
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B4EB37E-8634-45A1-BFF7-ACBC9F9DB2D8}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 254.12368421052659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {085C1BDE-AD4A-4427-AC90-F37E03966C3F}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 461.05263157894734
      SNAPOFFS 0
      LENGTH 6.31578947368405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {304D90DA-EB7F-4176-840F-B289DB784A7F}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 260.43947368421072
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {241727DF-D807-4ED6-803D-C2BA7E966B7F}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 467.36842105263099
      SNAPOFFS 0
      LENGTH 3.1578947368422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {582B074E-7CB5-450A-99E3-50030ED3C47E}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 266.75526315789472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6115170E-05F6-43D5-BCC0-67225917F1E0}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 470.5263157894737
      SNAPOFFS 0
      LENGTH 12.6315789473681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58123982-D3FF-4458-85F9-069F44EC27E9}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 269.91315789473686
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D89CEE1-6F55-485E-B092-148E1F381F29}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 483.15789473684208
      SNAPOFFS 0
      LENGTH 3.15789473684157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B85AB1A-E44A-4329-9AD0-BAE95100DAE2}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 282.54473684210524
      PLAYRATE 1.00000000000018 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D94F0A6-B30E-4B14-ADC7-E20BE1A764C0}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 486.31578947368365
      SNAPOFFS 0
      LENGTH 1.57894736842104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8E989DC-BEB6-47EC-B3BF-9F747CD60375}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 285.70263157894738
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E5936CC-E3B5-415C-8050-F434895B1084}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 487.89473684210515
      SNAPOFFS 0
      LENGTH 1.5789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18573852-4006-4105-9105-22829BCB4BF6}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 287.28157894736842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F11738E-6740-4604-B51F-CF564A6ACB7C}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 489.4736842105263
      SNAPOFFS 0
      LENGTH 3.15789473684191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABE8A30A-676B-46BA-AD49-9A8FB05A547C}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 288.86052631578946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40D801A3-93AC-4EFC-BD78-773A59CBCAC8}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 492.63157894736787
      SNAPOFFS 0
      LENGTH 43.42105263157919
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {995C3A77-2E62-4644-B982-B585917DC9FB}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 292.01842105263154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7ED5F77-6BE5-46F5-B872-DC760FB96A24}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 536.05263157894706
      SNAPOFFS 0
      LENGTH 2.36842105263167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8438BD5A-80D3-4F26-B7A7-4E2DF1E37D78}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 335.4394736842105
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D6FF793-70E3-430F-A034-58AEAEE8EAD5}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 538.42105263157873
      SNAPOFFS 0
      LENGTH 98.97335242868303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56815707-04BD-4FF0-A8EA-CA5C76B98EAE}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 337.80789473684212
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {518C9220-48D3-4CEF-8B03-895D3BC12532}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
  >
  <TRACK {8C47FE04-8C76-49F9-AFAB-6E826CAC2E35}
    NAME Piecemeal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C47FE04-8C76-49F9-AFAB-6E826CAC2E35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD719220-52D5-46E7-B6C3-57F52EAA415E}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.12368421052632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53C86B56-E7CC-4E9E-B124-FD2FEEF6DD25}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 3.15789473685436
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42902042-1D3E-43A7-B838-94C11FAB1EAC}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.12368421052632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B5E9E9C-7035-4B04-8AAC-48CAF0691B0F}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 6.31578947370872
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44DAAE90-7338-4D4F-86DB-A982201302CC}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.12368421052632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F8BA16E-DEC6-4F7B-B585-02E2F6476750}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 9.47368421056308
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E6C93C7-B982-406F-9454-B83074DE26E9}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.12368421052632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63D07BD0-0476-4453-A8CC-65793CBCAC57}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 12.63157894741744
      SNAPOFFS 0
      LENGTH 3.15789473673794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7BCDFEE-E5EA-479F-8AE0-E4F3A32D44B4}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.75526315789473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E420E794-4E8C-43AB-BB47-A48DD6FB456B}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 15.78947368415538
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF8290C7-129A-4416-A6D0-194608B77A95}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.75526315789473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0709C3B3-7609-4380-93F9-DA3B495451C4}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 17.36842105252741
      SNAPOFFS 0
      LENGTH 1.57894736842104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A08DE2F0-A968-4F6F-AD0E-4CD1DF0CF16B}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 129.38684210531829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA66E8D3-C5F8-4E19-B5E0-55E9AE7A649D}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 18.94736842094845
      SNAPOFFS 0
      LENGTH 3.15789473694628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {446D33CB-17B1-45A2-A231-2FA2E6A6140B}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.75526315789473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18D08886-9630-478F-8762-6763D1328C7A}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 22.1052631578641
      SNAPOFFS 0
      LENGTH 1.57894736845169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5974EF3F-843D-43F4-BEAD-5504F9C8E5D6}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.75526315789473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51324967-C2BF-4499-8D93-F4B026B247BD}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 23.68421052629128
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B48E72D5-14F0-4F3E-8EF5-CEB0D171F2F3}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 129.38684210531829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CE7DED6-721A-4CCF-9E30-2EA22E721A8F}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 25.26315789471846
      SNAPOFFS 0
      LENGTH 1.57894736843943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C14C8C35-F193-4E6D-B33D-16FF1EA3616C}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.75526315789473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E6C5EC7-302B-4E90-AA93-7C3BB3C9F18F}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 26.84210526315789
      SNAPOFFS 0
      LENGTH 1.57894736850685
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C92A04E-A3E0-4D1B-BABC-86BEDC97B970}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.33421052633416
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0111AAD9-638B-4BB9-AF8C-54BD5BE939D6}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 28.42105263157282
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44C32767-302B-48BD-80C7-41DB1C793FDB}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.91315789473684
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2950CCB-6751-4C46-880F-BB45ADDC5275}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6422254A-A389-4131-9423-5F87A581C5B9}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.91315789473684
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {973AEAB7-1E21-46BE-B7F2-DB0A6B8BE101}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 31.57894736830461
      SNAPOFFS 0
      LENGTH 1.5789473685375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2067BDE-5024-41EE-9250-5212B04A4110}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.75526315789473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F62C212-D93F-4506-BD86-6FA6D9AD17D7}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 33.1578947368421
      SNAPOFFS 0
      LENGTH 1.57894736830462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13AE7DA3-F554-49A2-84F5-45D0F81F6ECD}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.33421052643223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6B53F8A-E3C7-4AD3-9F01-5739919F2582}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 34.73684210528154
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CAC6A279-F775-487C-BF2F-5AE7D97860E7}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.91315789473684
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E842EA2-1462-4520-9137-B768DEB3A0C6}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 36.3157894735862
      SNAPOFFS 0
      LENGTH 1.57894736842103
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {343B4B64-79B9-45B3-B2A7-F279E66AA8AF}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 129.38684210531829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CCD99E2-1974-4AD0-B40C-D4149083B330}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 37.89473684210526
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8C3EB9A-6C6C-467F-9DE6-3EF1A259A135}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.07105263157281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB762610-FC1A-48C9-8FC9-85E15439403E}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 39.47368421050178
      SNAPOFFS 0
      LENGTH 1.57894736842104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C456BFD5-3C9F-47E1-ABC2-01B3A9BC4168}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 129.38684210531829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7093BD6-EC94-4CEA-8FEE-1F00F1D6A9CB}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 41.05263157892897
      SNAPOFFS 0
      LENGTH 1.57894736843944
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {773E0E04-8641-45E9-AF07-0C05FB066EBF}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.4921052631579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3768A982-E324-4C67-810C-D0A094F099DC}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 42.63157894740518
      SNAPOFFS 0
      LENGTH 0.78947368417376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {540E6A20-C6E8-442C-97C6-D62F44928A36}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.4921052631579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB49F32E-94C0-46B8-90E7-86A233CA1F96}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 43.42105263157282
      SNAPOFFS 0
      LENGTH 0.78947368417376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D53BD935-A101-4EB0-8DBC-2FE30163AD29}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.4921052631579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17FE4FF3-00C6-45A1-B700-84D7E50648BF}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 44.21052631584462
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9961F0B-3868-454B-9BDA-182D951D35C0}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.07105263157281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E105362-1578-47A1-9B49-5ECD90F42E71}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 45.78947368415538
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC0F0AF5-8B64-425D-BEB9-94D3DD39EBCE}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 129.38684210531829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {846C0696-3E5D-441A-BB5C-8642DB8F62D4}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 47.36842105263158
      SNAPOFFS 0
      LENGTH 2.36842105257644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F7A955C-57FD-48F2-89B6-05A408A2A4A3}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.91315789479199
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06233024-9139-47D1-A09F-8FF734DCC319}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 49.73684210526317
      SNAPOFFS 0
      LENGTH 2.36842105263159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.394737 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D011ED02-35F6-478E-AFA7-03A1130EACEA}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 335.4394736842105
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A7FB37F-CFFC-4343-878E-814CA50989BF}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 51.71052631578947
      SNAPOFFS 0
      LENGTH 1.97368421052632
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.394737 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB2C6786-201F-4296-8000-EF5EE1B06B43}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.2552631578396
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EFA72BA-9CE5-41AD-B504-221911E5695F}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 53.68421052627904
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB876B7A-1EE2-449F-A1E6-8F4121F7ACA0}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 48.86052631578947
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2D01033-949F-4586-B57A-2D18C81FA7B0}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 56.84210526314564
      SNAPOFFS 0
      LENGTH 0.78947368422278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.394737 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {355C9127-4AD2-4D80-9B53-E287FA1BAB8D}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 55.17631578947369
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {986C99B4-D3A3-4DF9-A9D6-8F6D33DCB247}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 57.23684210526316
      SNAPOFFS 0
      LENGTH 2.76315789472459
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.394737 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A04E624-49FE-4785-9283-369247C1B34D}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 282.93947368422278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E75D1670-8AA4-4EC1-BFF4-E04DC8C1619E}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4BD793F-3644-4100-806D-E86E1805BCD2}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 266.75526315789472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EE1D261-7742-48E2-BA9F-AB4E6CDB4C05}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 63.15789473685436
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECF63A62-C86B-436C-94A0-CCF96AE0DD38}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 288.86052631578946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A967AA7-1C1A-485D-8AF4-D7038ECDC2D0}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 66.31578947370872
      SNAPOFFS 0
      LENGTH 1.57894736839654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.394737 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7C1C40DD-49E2-43E1-B9DE-3C45010F4FB6}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 194.12368421052631
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A77D83B8-403D-493D-BB0A-E7E9B8D49636}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 67.5
      SNAPOFFS 0
      LENGTH 1.97368421052633
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.394737 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95C36A58-B22B-4381-B088-570D62D71EC4}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 286.88684210526316
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DC7DB07-0ED5-4F5F-8BB4-8C205988C338}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 69.47368421056308
      SNAPOFFS 0
      LENGTH 6.31578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD15B857-8877-4395-9806-1397F74E4021}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 254.12368421052659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F1140CA-47F9-4448-83FA-675A9BC28A90}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 75.78947368415538
      SNAPOFFS 0
      LENGTH 6.31578947368422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71369610-BA30-4E07-9A19-30363A64E437}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 172.01842105263233
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3F99A04-85B4-4937-A364-AA26239BBC9E}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 82.1052631578641
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC036276-9E01-431F-BB45-EBCEFB2BE52A}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.12368421052632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B398B01-8070-40A8-BB44-19A9A7BCACF8}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 85.26315789471846
      SNAPOFFS 0
      LENGTH 3.1578947368421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17D888AF-AF9A-43AE-BEF4-360E332CD050}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.12368421052632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65E3A1A5-FD7F-4F8D-BAB4-5BBEA1AAA472}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 88.42105263157895
      SNAPOFFS 0
      LENGTH 3.15789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC419E9B-9D62-43B1-9E33-61B5855407B5}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 165.70263157894735
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39068C89-676F-49D8-87CA-4C21754F598F}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 91.57894736842718
      SNAPOFFS 0
      LENGTH 1.57894736841493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2074474-A0CF-4510-B519-3B28DADE309B}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.12368421052632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF9E19A3-E5AC-40DA-9E2C-5972E600B9D8}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 93.15789473684211
      SNAPOFFS 0
      LENGTH 1.57894736842718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8553C44-261B-4D2B-9FB2-2B84BE469877}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.80789473683598
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49E354CF-381F-45E0-9B78-65AED9F117C2}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 94.73684210528154
      SNAPOFFS 0
      LENGTH 1.57894736840267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDDCB788-F18B-4BD9-8987-823E5C90A953}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.22894736840268
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7274577-031C-4EFB-AF00-D4F393083C88}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 96.31578947368421
      SNAPOFFS 0
      LENGTH 1.57894736840268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0481FA4-163D-4672-B985-4B702BC9118B}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 75.70263157896575
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C46A4FBC-D928-457E-B54D-8F0D44DE72A2}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 97.8947368421359
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51FC5C1B-E296-4DCA-BB2C-7B70A75EB751}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.91315789473684
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77455162-37A9-45AD-820A-47BA547A01E3}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 99.47368421056308
      SNAPOFFS 0
      LENGTH 1.57894736842104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A01EEE68-73CF-4135-BB26-8EFDA9EA9E75}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.91315789473684
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F32395B-2513-4117-A1EB-E9BEBF6085A5}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 101.05263157899024
      SNAPOFFS 0
      LENGTH 1.57894736840268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E424B7F-5BD6-45FC-978C-043DAFE4CB0C}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 75.70263157896575
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4BBE861-BFF7-4E74-881E-9729068A1619}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 102.63157894736842
      SNAPOFFS 0
      LENGTH 4.73684210526315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E30F9482-15AD-4CBE-BD54-29D780B5630B}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 75.7026315789045
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD85B872-428C-4058-81B4-54F30CF9E538}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
  >
  <TRACK {58F5D95C-9311-477B-BC06-CE10F0B92AF7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58F5D95C-9311-477B-BC06-CE10F0B92AF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F66F868-2F29-432F-87AA-773396A6346D}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.28157894736842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A55F868-C8DE-4666-8104-231FF4AB8914}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
    <ITEM
      POSITION 121.57894736842105
      SNAPOFFS 0
      LENGTH 1.57894736842107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CEAA4B4-2926-4304-A868-9CB2B74DFC64}
      IID 98
      NAME 3sfull76.wav
      VOLPAN 1 0 1 -1
      SOFFS 78.86052631578947
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07112E79-253F-479F-A55A-DEDAFC8C373D}
      <SOURCE WAVE
        FILE "audio\3sfull76.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
